# YouTubeDlGui

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/shingyx/youtubedlgui/: Config.fxml  Config.kt  ConfigController.kt  Helpers.kt  Main.fxml  Main.kt  MainApplication.kt  MainController.kt  Settings.kt  TableCellFactories.kt
src/main/kotlin/com/github/shingyx/youtubedlgui/lib/: Config.kt  DownloadTask.kt
src/main/resources/: Config.fxml  Main.fxml
src/test/kotlin/com/github/shingyx/youtubedlgui/: HelpersKtTest.kt
