<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="container" alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.shingyx.youtubedlgui.MainController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <HBox alignment="CENTER_RIGHT">
        <Button mnemonicParsing="false" onAction="#openConfiguration" text="Configure">
            <font>
                <Font size="10.0"/>
            </font>
        </Button>
    </HBox>
    <HBox alignment="CENTER" spacing="10.0">
        <Label text="Video URL:"/>
        <TextField fx:id="urlField" prefWidth="600.0" HBox.hgrow="ALWAYS"/>
        <Button mnemonicParsing="false" onAction="#pasteUrl" text="Paste URL"/>
    </HBox>
    <Button defaultButton="true" mnemonicParsing="false" onAction="#startDownload" text="Start"/>
</VBox>
